spring.application.name=Pro Spring Journey

# configure port number
server.port=9595


# about endpoint info for injection
developer.name=Hamza Mohammed Dabjan
team.name=Me Alone ):

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health
management.info.env.enabled=true

info.app.name= Pro Spring Journey
info.app.description=A collection of projects and code samples from my journey to master Spring Boot. This repository showcases my learning progress, focusing on building efficient and scalable applications
info.app.version=1.0.0